{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Teaching;Trusted_Connection=True",
    "AbpAuditLogging": "Server=localhost;Database=Teaching_AuditLogs;Trusted_Connection=True",
    "AbpIdentity": "Server=localhost;Database=Teaching_Identity;Trusted_Connection=True",
    "Saas": "Server=localhost;Database=Teaching_Saas;Trusted_Connection=True",
    "AbpPermissionManagement": "Server=localhost;Database=Teaching_Permissions;Trusted_Connection=True",
    "AbpIdentityServer": "Server=localhost;Database=Teaching_IdentityServer;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Teaching_Web": {
        "ClientId": "Teaching_Web",
        "RootUrl": "https://localhost:44302/"
      },
      "Teaching_Web_Public_Tiered": {
        "ClientId": "Teaching_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "Teaching_App": {
        "ClientId": "Teaching_App",
        "RootUrl": "http://localhost:4200"
      },
      "Teaching_BlazorServerTiered": {
        "ClientId": "Teaching_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "Teaching_Swagger": {
        "ClientId": "Teaching_Swagger",
        "RootUrl": "https://localhost:44300"
      }
    }
  }
}